{
  "name": "promo-hub",
  "version": "0.0.1",
  "description": "Ridgeline promotions API: rulebook, pricing engine and Trestle stub",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && nest build",
    "dev": "prisma migrate deploy && prisma db seed && nest start --watch",
    "check-types": "prisma generate && tsc --noEmit",
    "start": "prisma migrate deploy && prisma db seed && nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "prisma generate && NODE_OPTIONS=--experimental-vm-modules jest",
    "test:e2e": "prisma generate && NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.json",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@prisma/adapter-better-sqlite3": "catalog:",
    "@prisma/client": "catalog:",
    "@ridgeline/contracts": "workspace:*",
    "@ridgeline/nest-common": "workspace:*",
    "@ridgeline/pricing-engine": "workspace:*",
    "dotenv": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "catalog:",
    "@ridgeline/eslint-config": "workspace:*",
    "@ridgeline/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "prisma": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node",
    "globalSetup": "<rootDir>/../test/global-setup.ts",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "globalTeardown": "<rootDir>/../test/global-teardown.ts"
  }
}
